{
  "name": "whitworth-mvb",
  "main": "src/worker.js",
  "compatibility_date": "2026-06-01",
  "workers_dev": false,
  "preview_urls": false,
  "assets": { "directory": "public" },
  "d1_databases": [
    { "binding": "DB", "database_name": "mvb-db", "database_id": "b4ada298-7b43-4fc3-88fd-d4d0d1d15b02" }
  ],
  "r2_buckets": [{ "binding": "PHOTOS", "bucket_name": "mvb-photos" }],
  "vars": {
    "TEAM_DOMAIN": "whitworthmvb.cloudflareaccess.com",
    "ACCESS_AUD": "69a401ba2f37ec3d73890973d50575d656e1d329f43d491fdacabcc89456b285"
  },
  "routes": [
    { "pattern": "whitworthmensvolleyball.com", "custom_domain": true },
    { "pattern": "www.whitworthmensvolleyball.com", "custom_domain": true }
  ]
}
